* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
      background-color: darkgray;
}

.wrapper {
    width: 50vw;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    grid-template-rows: min-content 3rem 3rem;
    grid-template-columns: 1fr 1fr;
}

.slider {
    grid-column: 1 / -1;
}

.bullets {
    display: flex;
    justify-content: end;
}

.description {
    display: flex;
    justify-content: start;
}

.slide > * {
    grid-area: slide;
}

label {
    grid-area: bullet;
}


.slider {
    position: relative;
    height: 50vh;
    white-space: nowrap;
    font-size: 0;
    transition: 0.8s; 
}

.slider > * {
    width: 100%;
    height: 100%;
    /* object-fit:cover; */
}

input[type=radio] {
    display: none;
}

input[name='dot']:checked+label svg {
    fill-opacity: 0;
}

svg {
    fill: #69a3fc;
    width: 3rem;
    height: 3rem;
    padding: .5rem;  
    stroke: #69a3fc;
    stroke-width: 3px;
    transition: .2s ease-in all;
}

#slide1:checked ~ .slider { 
    transform: translateX(0%); 
    -webkit-transform: translateX(0%);
}
#slide2:checked ~ .slider {
    transform: translateX(-100%); 
    -webkit-transform: translateX(-100%);
}
#slide3:checked ~ .slider {
    transform: translateX(-200%); 
    -webkit-transform: translateX(-200%);
}
#slide4:checked ~ .slider {
    transform: translateX(-300%); 
    -webkit-transform: translateX(-300%);
}

#slide1:checked ~ .bullets #svg1 { fill-opacity: 0; }
#slide2:checked ~ .bullets #svg2  { fill-opacity: 0; }
#slide3:checked ~ .bullets #svg3  { fill-opacity: 0; }
#slide4:checked ~ .bullets #svg4  { fill-opacity: 0; }

svg:hover {
    stroke-width: 2px;
    fill: white;
    stroke: white;
    cursor: pointer;
}

.svg-imgs {
    display: none;
}

.description > * {
}

@media only screen and (max-width: 1920px) {
    .slider {
        max-height: 80vh;
    }
}
 
@media only screen and (max-width: 1024px) {
    .wrapper {
        max-width: 420px;
    }

    .slider {
        height: 40vh;
    }

    .description {
        order: 3;
        grid-column: 1/-1;
    }

    .bullets {
        order: 2;
        margin: 0 auto;
        grid-column: 1 / -1;
    }
}

@media only screen and (max-width: 768px) {
    .slider {
        height: 30vh;
    }
}